# Visit http://genius.com/api-clients and create a new API client to obtain these keys
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# Visit https://console.firebase.google.com/ and create a new project with Realtime Database
# Then visit https://console.firebase.google.com/project/{your_project_name}/settings/general/ to obtain these keys
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_APP_ID=your_firebase_app_id

# Choose an API key for accessing the site's own API (for game creation)
MUSICALLE_API_KEY=your_musicalle_api_key